# technical-test

./: .gitignore  README.md  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/question/: Answer.java
src/main/java/tasks/: Login.java  OpenTask.java
src/main/java/userinterface/: HomePage.java  LoginManagement.java
src/test/java/runnertest/: RunnerTestLoginUser.java
src/test/java/stepdefinitions/: StepDefinitionLoginUser.java
src/test/resources/: serenity.conf
src/test/resources/feature/login/: login.feature
