defaultTasks 'clean', 'test', 'aggregate'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

buildscript{
    repositories{
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies{
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.9.8"
    }
}

ext {
    serenityVersion = '2.4.25'
    serenityCucumberVersion = '2.4.24'
}
tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}
configurations.all {
    resolutionStrategy{
        force "io.cucumber:cucumber-core:6.10.3"
    }
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'
    implementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: "$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber6', version: "$rootProject.ext.serenityCucumberVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: "$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: "$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: "$rootProject.ext.serenityCucumberVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: "$rootProject.ext.serenityCucumberVersion"
    testImplementation 'org.assertj:assertj-core:3.22.0'
}
test{
    systemProperties System.getProperties()
    systemProperty "file.encoding","UTF-8"
    testLogging.showStandardStreams = true
    finalizedBy(aggregate)

}
test {
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")

}
test {
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}